# V: 0.1.0

# Lines with # at the beginning are not loaded.
# Format: ITEM_NAME[:DATA_VALUE];BUY_PRICE;SELL_PRICE
# Example: WOOL:2;5;2
# Example: STICK;5;2

GRASS;200.0;0.0
DIRT;150.0;0.0
DIRT:2;500.0;0.0
SAND;150.0;0.0
SAND:1;200.0;0.0
LOG;300.0;0.0
LOG:1;300.0;0.0
LOG:2;300.0;0.0
LOG:3;300.0;0.0
LOG_2;300.0;0.0
LOG_2:1;300.0;0.0
OBSIDIAN;800.0;0.0
CLAY;300.0;0.0
ICE;300.0;0.0
PACKED_ICE;300.0;0.0
SPONGE;600.0;0.0
SPONGE:1;600.0;0.0
SNOW_BLOCK;10000.0;0.0
BUCKET;300.0;0.0
WATER_BUCKET;400.0;0.0
LAVA_BUCKET;500.0;0.0
NAME_TAG;5000.0;0.0
SADDLE;5000.0;0.0
WEB;150.0;0.0
GLASS_BOTTLE;10.0;0.0
COAL;25.0;0.0
REDSTONE;75.0;0.0
LAPIS_ORE;300.0;0.0
SAPLING;200.0;0.0
SAPLING:1;200.0;0.0
SAPLING:1;200.0;0.0
SAPLING:2;200.0;0.0
SAPLING:4;200.0;0.0
SAPLING:5;200.0;0.0
CARROT_ITEM;9.999999999E9;2.0
IRON_INGOT;1000.0;768.0
GOLD_NUGGET;9.99999999E8;53.0
GOLD_INGOT;9.99999999E8;480.0
CARROT_ITEM;9.99999999E8;32.0
POTATO_ITEM;9.99999999E8;32.0
WHEAT;9.99999999E8;32.0
MELON;9.99999999E8;24.0
PUMPKIN;9.99999999E8;64.0
SUGAR_CANE;9.99999999E8;12.0
INK_SACK:3;50.0;24.0
CACTUS;9.99999999E8;12.0
NETHER_STALK;9.99999999E8;24.0
RABBIT_HIDE;9.99999999E8;48.0
INK_SACK;9.99999999E8;48.0
CACTUS;9.99999999E8;12.0
PRISMARINE_CRYSTALS;9.99999999E8;48.0
PRISMARINE_SHARD;9.99999999E8;48.0
GHAST_TEAR;9.99999999E8;128.0
RAW_FISH;9.99999999E8;12.0
LEATHER;9.99999999E8;54.0
SLIME_BALL;9.99999999E8;64.0
FEATHER;9.99999999E8;64.0
ENDER_PEARL;9.99999999E8;128.0
ARROW;9.99999999E8;64.0
ROTTEN_FLESH;9.99999999E8;64.0
BONE;9.99999999E8;32.0
SPIDER_EYE;9.99999999E8;64.0
STRING;9.99999999E8;64.0
SULPHUR;9.99999999E8;64.0
BLAZE_ROD;9.99999999E8;64.0
RED_ROSE;9.99999999E8;1.0
